#Token used to access minikube from Jenkins

apiVersion: v1
kind: Secret
metadata:
  name: default-secret
  #This will give us access to the kube system namespace (not ‘production’ namespace)
  namespace: kube-system
  annotations:
    #We set ‘default’ because in the ‘kube-sustem’ there is already a  #service accout with the name called  ‘default’
    kubernetes.io/service-account.name: default
# This will create a (‘not expire’) token automatically 
type: kubernetes.io/service-account-token